# Simple Makefile for the basic C++ test client
CXX = g++
CXXFLAGS = -std=c++20 -Wall -Wextra -O2
TARGET = simple_client
SOURCE = simple_cpp_client.cpp

# Include directories for nlohmann/json
INCLUDES = -I../backend/cpp_server/vendor/json/include

# Default target
all: $(TARGET)

# Build the simple client (no WebSocket dependencies needed)
$(TARGET): $(SOURCE)
	@echo "🔨 Building simple C++ test client..."
	$(CXX) $(CXXFLAGS) $(INCLUDES) -o $(TARGET) $(SOURCE)
	@echo "✅ Build complete! Run with: ./$(TARGET)"

# Clean build artifacts
clean:
	@echo "🧹 Cleaning build artifacts..."
	rm -f $(TARGET) *.json
	@echo "✅ Clean complete!"

# Build and run
run: $(TARGET)
	@echo "🚀 Running simple C++ test client..."
	./$(TARGET)

# Help target
help:
	@echo "🛠️  Available targets:"
	@echo "  all    - Build the simple test client (default)"
	@echo "  run    - Build and run the test client"
	@echo "  clean  - Remove build artifacts and generated JSON files"
	@echo "  help   - Show this help message"

.PHONY: all clean run help
